
#login
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  form
    display: flex
    flex-direction: column
    padding: 1rem
    background: white
    border-radius: .25rem

    label
      margin-bottom: .4rem

    input
      padding: .5rem
      margin-bottom: 1rem
      border-radius: .25rem
      border: 1px solid transparent
      border-top: none
      border-bottom: 1px solid #DDD
      box-shadow: inset 0 1px 2px rgba(0, 0, 0, .39), 0 -1px 1px #FFF, 0 1px 0 #FFF

      &:focus
        outline: none

    .button-container
      text-align: right

      button
        background: #EEE
        border: none
        padding: .5rem 1rem
        cursor: pointer

        &:focus, &:hover, &:active
          outline: none
          background: #FAFAFA

        &[disabled]
          background: #CCC
          cursor: default
