#top-form
  display: flex
  flex-direction: row
  align-items: center
  margin: .25rem
  padding: 1rem
  background-color: white

  .spacer
    flex: 1

  .select
    display: flex
    flex-direction: column

    span
      margin-left: .1rem

  .host
    width: 20rem
    margin-right: 1rem

  .mode
    width: 5rem

@media ("max-width: 40rem")
  #top-form h1
    display: none
