
.search-select
  background-color: white
  padding: .25rem
  border: 1px solid rgba(black, .15)
  border-radius: .15rem
  position: relative
  cursor: pointer

  &.focused
    border-bottom-left-radius: 0
    border-bottom-right-radius: 0

  .placeholder, input
    margin: 0
    padding: 0
    width: 100%

  .placeholder
    color: gray
    font-style: italic

  input
    -webkit-appearance: none
    border: none

    &:focus
      outline: none

  .dropdown
    background-color: white
    width: 100%
    max-height: 15rem
    border: 1px solid rgba(black, .15)
    border-radius: 0 0 .15rem .15rem
    position: absolute
    top: 100%
    left: 0
    overflow-x: hidden
    overflow-y: auto
    z-index: 100

    .top-line, .bottom-line, .default.value
      display: block

    .top-line, .bottom-line
      padding: .25rem .15rem
      text-align: center
      font-size: .8rem
      color: gray
      cursor: default

    .top-line
      border-bottom: 1px solid gray

    .default.value
      padding: .25rem
      cursor: pointer

      &:hover
        background-color: rgba(black, .05)

    .bottom-line
      border-top: 1px solid gray
