@import ./reset.sass
@import url("//fonts.googleapis.com/css?family=Exo+2:400,700|Roboto+Mono:400,700")

#root
  width: 100%
  height: 100%
  color: #0A0A14
  font-family: "Exo 2", Arial, Helvetica, sans-serif
