@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css")

div
  box-sizing: border-box

ul
  margin: 0
  padding: 0

h1, h2, h3, h4, h5, h6, p
  -webkit-margin-before: 0
  -webkit-margin-after: 0

button, input, select, textarea
  font-family: inherit
  font-size: 100%

input, textarea, select, button
  width: 10rem
  margin: 0
  box-sizing: border-box

html, body
  width: 100%
  height: 100%
