#app
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  padding: .25rem
  background-color: #EEE

  .loader
    width: 4rem
    height: 4rem
    margin: auto
    stroke: gray
    animation: spin 3s linear 0s infinite

    @keyframes spin
      from
        transform: rotate(0deg)
      to
        transform: rotate(359deg)

@media ("max-width: 80rem")
  #app
    height: unset
    min-height: 100%
